<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Republic of Liberia</title>
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="Author" content="" />
		<meta name="Description" content="" />
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="script/style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 640px), only screen and (max-device-width: 640px)" href="script/stylemobile.css" />
		<script src="script/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="script/menuscript.js"></script>
	</head>
	<body>
		<div id="wrapperBG">
			<div id="wrapperMAIN">
				<div id="header">
					<div id="logoMark"></div>
					<div id="nav">
						<div id="cssmenu">
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUT</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">PARENT</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">PARENT</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">PARENT</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">PARENT</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">NEWS</a></li>
								<li><a href="#">RESOURCES</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
					<div id="logoType"></div>
					<div id="logoLib"></div>
					<div id="search"></div>
				</div>
				<div id="features"></div>
				<div id="news" class="text_d white">
					<span class="text_a red">RECENT NEWS</span><br><br>
					<a href="#">Lorem ipsum dolor sit amet, cmagna onsect etur adipisicing elit, sed do eiusmod</a><br><br>
					<a href="#">Ncididunt ut labore et dolore consect magna aliqua. Ut enim ad minim veniam</a><br><br>
					<a href="#">Lorem ipsummagna  dolor sit amet, consect etur adipisicing elit, sed do eiusmod</a><br><br>
					<a href="#">Cididunt ut magna labore et dolore magna aliqua. Ut consect enim ad minim veniam</a><br><br>
					<span class="text_a red"><a href="#">More News >></a></span>
				</div>
				<div class="mid01">
					<img src="images/icon_01.png"/><br><br>
					ICON 01 NAME HERE
				</div>
				<div class="mid01">
					<img src="images/icon_02.png"/><br><br>
					ICON 02 NAME HERE
				</div>
				<div class="mid01">
					<img src="images/icon_03.png"/><br><br>
					ICON 03 NAME HERE
				</div>
				<div class="mid01">
					<img src="images/icon_04.png"/><br><br>
					ICON 04 NAME HERE
				</div>
				<div class="mid02">
					<img src="images/icon_05.png"/><br><br>
					ICON 05 NAME HERE
				</div>
				<div class="mid03" id="midFeature01">
					<div class="midTitle">
						Mid Feature 01
					</div>
				</div>
				<div class="mid03" id="midFeature02">
					<div class="midTitle">
						Mid Feature 02
					</div>
				</div>
				<div class="mid04" id="midFeature03">
					<div class="midTitle">
						Mid Feature 03
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer01">
				<a href="">HOME</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">ABOUT</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">PARENT</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">PARENT</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">PARENT</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">NEWS</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">RESOURCES</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">CONTACT</a>
			</div>
			<div id="footer02">
				<div id="footer03">
					Copyright 2016. All Rights Reserved
				</div>
			</div>
		</div>
	</body>
</html>