<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Republic of Liberia</title>
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="Author" content="" />
		<meta name="Description" content="" />
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="script/style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 640px), only screen and (max-device-width: 640px)" href="script/stylemobile.css" />
		<script src="script/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="script/menuscript.js"></script>
	</head>
	<body>
		<div id="wrapperBG">
			<div id="wrapperMAIN">
				<div id="header">
					<div id="logoMark"></div>
					<div id="nav">
						<div id="cssmenu">
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUT</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">PARENT</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">PARENT</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">PARENT</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">PARENT</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">NEWS</a></li>
								<li><a href="#">RESOURCES</a>
									<ul>
										<li><a href="#">Child01</a></li>
										<li><a href="#">Child02</a></li>
										<li><a href="#">Child03</a></li>
										<li><a href="#">Child04</a></li>
									</ul>
								</li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
					<div id="logoType"></div>
					<div id="logoLib"></div>
					<div id="search"></div>
				</div>
				
				<div id="contentWrapper">
					<div id="content">
						<div id="content01" class="text_d">
							<span  class="text_c">CURRENT PARENT</span>
							<br><br>
							<a href="">Child01</a><br>
							<a href="">Child02</a><br>
							<a href="">Child03</a><br>
							<a href="">Child04</a><br>
							<a href="">Child05</a>
						</div>
						<div id="content02" class="text_d blue">
							<span  class="text_b">Page Title Here</span>
							<br><br>
							Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><br>
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
<br><br>
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
						</div>
					</div>
					<div class="mid05">
						Mid Feature 01
					</div>
					<div class="mid05">
						Mid Feature 02
					</div>
					<div class="mid06">
						Mid Feature 03
					</div>
				</div>
				
				<div id="news" class="text_d white">
					<span class="text_a red">RECENT NEWS</span><br><br>
					<a href="#">Lorem ipsum dolor sit amet, cmagna onsect etur adipisicing elit, sed do eiusmod</a><br><br>
					<a href="#">Ncididunt ut labore et dolore consect magna aliqua. Ut enim ad minim veniam</a><br><br>
					<a href="#">Lorem ipsummagna  dolor sit amet, consect etur adipisicing elit, sed do eiusmod</a><br><br>
					<a href="#">Cididunt ut magna labore et dolore magna aliqua. Ut consect enim ad minim veniam</a><br><br>
					<span class="text_a red"><a href="#">More News >></a></span>
				</div>
				<div id="sub01">
					<a href="#">
						<div class="sub02">
							<img src="images/icon_01.png" /><br><br>
							ICON 01 NAME HERE
						</div>
					</a>
					<a href="#">
						<div class="sub02">
							<img src="images/icon_02.png"/><br><br>
							ICON 02 NAME HERE
						</div>
					</a>
					<a href="#">
						<div class="sub02">
							<img src="images/icon_03.png"/><br><br>
							ICON 03 NAME HERE
						</div>
					</a>
					<a href="#">
						<div class="sub02">
							<img src="images/icon_04.png"/><br><br>
							ICON 04 NAME HERE
						</div>
					</a>
					<a href="#">
						<div class="sub02">
							<img src="images/icon_05.png"/><br><br>
							ICON 05 NAME HERE
						</div>
					</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer01">
				<a href="">HOME</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">ABOUT</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">PARENT</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">PARENT</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">PARENT</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">NEWS</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">RESOURCES</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">CONTACT</a>
			</div>
			<div id="footer02">
				<div id="footer03">
					Copyright 2016. All Rights Reserved
				</div>
			</div>
		</div>
	</body>
</html>